MODE=dev/prod
BOT_TOKEN_PROD=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TODO_CHANNEL_ID_DEV=000000000000000000
TODO_CHANNEL_ID_PROD=000000000000000000
DB_FILE=abc.db
GOOGLE_SHEET_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_WORKSHEET_NAME=abc
PROJECT=abc
MODERATORS_PROD=000000000000000000,000000000000000000
MODERATORS_DEV=000000000000000000
LOG_FILE=abc.log
